<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Etch-A-Sketch</title>
</head>
<body>
    <main>
        <h1>Etch-A-Sketch!</h1>
        <div id="container"></div>
    </main>
    <div class="buttons">
        <button class="clear">Reset Grid</button>
        <button class="generate">Generate Grid</button>
    </div>


    <script src="main.js"></script>
</body>
</html>